<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Gather ye rosebuds while ye may.">
  <meta name="author" content="Architect">
  <meta name="keywords" content="">
  <title>Docker配置及WebGoat环境部署 - Architect&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Architect's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2018-03-22 23:26">
      2018年3月22日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      879 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h4 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h4><p>​    Docker 是流行的应用容器引擎，可以为应用创建轻量级且可移植的容器，很方便地在 Linux 环境中进行部署。本文简要讲解在 <strong>Ubuntu 16.04 LTS</strong> 操作系统下 docker 的配置，以及应用 docker 部署 OWASP 发布的渗透测试学习环境 WebGoat。</p>
<a id="more"></a>

<h4 id="0x01-Docker安装"><a href="#0x01-Docker安装" class="headerlink" title="0x01 Docker安装"></a>0x01 Docker安装</h4><ul>
<li><p>卸载旧版本</p>
<p>如果系统中曾经安装过旧版本的 docker ，需要使用以下命令卸载：</p>
<pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> sudo apt-get remove docker \</span>
docker-engine \
docker.io</code></pre>
</li>
<li><p>配置 APT</p>
<p>由于 apt 源使用 HTTPS 确保下载安全，因此首先要添加使用 HTTPS 传输的软件包以及 CA 证书：</p>
<pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> sudo apt-get update</span>
<span class="hljs-meta">$</span><span class="bash"> sudo apt-get install \</span>
apt-transport-https \
ca-certificates \
curl \
software-properties-common</code></pre>
</li>
<li><p>添加软件源</p>
<p>首先添加软件源的 GPG 密钥（在此选用速度较快的国内源）：</p>
<pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> curl -fsSL https://mirrors.ustc.edu.cn/docker-ce/linux/ubuntu/gpg | sudo apt-key add -</span>

<span class="hljs-meta">#</span><span class="bash"> 官方源</span>
<span class="hljs-meta">#</span><span class="bash"> $ curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -</span></code></pre>

<p>然后向 source.list 中添加软件源：</p>
<pre><code class="hljs bash">$ sudo add-apt-repository \
<span class="hljs-string">"deb [arch=amd64] https://mirrors.ustc.edu.cn/docker-ce/linux/ubuntu \</span>
<span class="hljs-string"><span class="hljs-variable">$(lsb_release -cs)</span> \</span>
<span class="hljs-string">stable"</span>

<span class="hljs-comment"># 官方源</span>
<span class="hljs-comment"># $ sudo add-apt-repository \</span>
<span class="hljs-comment"># "deb [arch=amd64] https://download.docker.com/linux/ubuntu \</span>
<span class="hljs-comment"># $(lsb_release -cs) \</span>
<span class="hljs-comment"># stable</span></code></pre>
</li>
<li><p>安装 Docker CE</p>
<p>更新 apt 软件包缓存，并安装 docker-ce：</p>
<pre><code class="hljs bash">$ sudo apt-get update
$ sudo apt-get install docker-ce</code></pre>

</li>
</ul>
<h4 id="0x02-Docker-配置"><a href="#0x02-Docker-配置" class="headerlink" title="0x02 Docker 配置"></a>0x02 Docker 配置</h4><ul>
<li><p>启动 docker</p>
<p>使用以下命令启动 docker：</p>
<pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> sudo systemctl <span class="hljs-built_in">enable</span> docker</span>
<span class="hljs-meta">$</span><span class="bash"> sudo systemctl start docker</span></code></pre>
</li>
<li><p>建立 docker 用户组</p>
<p>​    默认情况下， docker 命令会使用 Unix socket 与 Docker 引擎通讯。 而只有 root 用户和 docker 组的用户才可以访问Docker 引擎的 Unix socket。 出于安全考虑， 一般 Linux 系统上不会直接使用 root 用户。 因此， 更好地做法是将需要使用 docker 的用户加入 docker用户组。</p>
<p>首先建立 docker 组：</p>
<pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> sudo groupadd docker</span></code></pre>

<p>将当前用户加入 docker 组：</p>
<pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> sudo usermod -aG docker <span class="hljs-variable">$USER</span></span></code></pre>

<p>退出当前终端并重新登录即可。</p>
</li>
<li><p>配置镜像加速</p>
<p>​    鉴于国内网络问题，从 Docker Hub 拉取 docker 镜像会很缓慢，可以配置镜像加速器。Docker 官方和阿里云等很多国内云服务商都提供了国内加速器服务。在此以 Docker 官方加速器为例。</p>
<p>在 /etc/docker/daemon.json 中写入如下内容（ 如果文件不存在请新建该文件） ：</p>
<pre><code class="hljs json">&#123;
	<span class="hljs-attr">"registry-mirrors"</span>: [
		<span class="hljs-string">"https://registry.docker-cn.com"</span>
	]
&#125;</code></pre>

<p>然后重新启动服务：</p>
<pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> sudo systemctl daemon-reload</span>
<span class="hljs-meta">$</span><span class="bash"> sudo systemctl restart docker</span></code></pre>
</li>
<li><p>测试配置是否成功</p>
<p>创建一个 Hello World 容器来测试 docker 是否正确安装配置：</p>
<pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> docker run hello-world</span>

Unable to find image 'hello-world:latest' locally
latest: Pulling from library/hello-world
ca4f61b1923c: Pull complete
Digest: sha256:be0cd392e45be79ffeffa6b05338b98ebb16c87b255f48e297ec7f98e123905c
Status: Downloaded newer image for hello-world:latest
Hello from Docker!
This message shows that your installation appears to be working correctly.
To generate this message, Docker took the following steps:
1. The Docker client contacted the Docker daemon.
2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
(amd64)
3. The Docker daemon created a new container from that image which runs the
executable that produces the output you are currently reading.
4. The Docker daemon streamed that output to the Docker client, which sent it
to your terminal.
To try something more ambitious, you can run an Ubuntu container with:
<span class="hljs-meta">$</span><span class="bash"> docker run -it ubuntu bash</span>
Share images, automate workflows, and more with a free Docker ID:
https://cloud.docker.com/
For more examples and ideas, visit:
https://docs.docker.com/engine/userguide/</code></pre>

<p>输出以上信息说明配置成功。</p>
</li>
</ul>
<h4 id="0x03-部署WebGoat"><a href="#0x03-部署WebGoat" class="headerlink" title="0x03 部署WebGoat"></a>0x03 部署WebGoat</h4><p>WebGoat 提供了docker 镜像，只需要从 docker-hub 中拉取即可：</p>
<pre><code class="hljs angelscript">$ docker pull webgoat/webgoat<span class="hljs-number">-7.1</span>
$ docker run -p <span class="hljs-number">8080</span>:<span class="hljs-number">8080</span> -t webgoat/webgoat<span class="hljs-number">-7.1</span></code></pre>

<p>这样就成功部署并启动了包含 WebGoat 的容器。访问 <a href="http://127.0.0.1:8080/WebGoat/login.mvc" target="_blank" rel="noopener">http://127.0.0.1:8080/WebGoat/login.mvc</a>  即可。</p>
<p>参考书目：《Docker — 从入门到实践 》（<a href="https://www.gitbook.com/book/yeasy/docker_practice/details）" target="_blank" rel="noopener">https://www.gitbook.com/book/yeasy/docker_practice/details）</a></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Web%E5%AE%89%E5%85%A8/">Web安全</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Docker/">Docker</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/11/Windows-Terminal-%E9%85%8D%E7%BD%AE%E7%BE%8E%E5%8C%96/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Windows Terminal 配置美化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2018/02/02/%E5%8D%97%E9%82%AECTF%E5%B9%B3%E5%8F%B0-Web-%E7%BB%BC%E5%90%88%E9%A2%982-Writeup/">
                        <span class="hidden-mobile">南邮CTF平台-Web-综合题2 Writeup</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Docker配置及WebGoat环境部署&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
