<!DOCTYPE html>
<html lang="zh-Hans">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Gather ye rosebuds while ye may.">
  <meta name="author" content="Architect">
  <meta name="keywords" content="">
  <title>数据包分析笔记（一） - Architect&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Architect's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                ホーム
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                アーカイブ
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                カテゴリー
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                タグ
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                本ブログ情報　
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2017-12-03 16:34">
      December 3, 2017 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      38
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最近看了一个wireshark数据包分析的系列网课，算是……重温一下<del>计网</del>网络协议的一些知识。简单记录一下知识点，写给自己看的可能比较杂乱，<del>访客</del>（别做梦了你哪来的访客hhh）就见谅了。</p>
<a id="more"></a>

<h3 id="第一章-基础篇"><a href="#第一章-基础篇" class="headerlink" title="第一章 基础篇"></a>第一章 基础篇</h3><h4 id="1-认识wireshark的界面"><a href="#1-认识wireshark的界面" class="headerlink" title="1.认识wireshark的界面"></a>1.认识wireshark的界面</h4><h5 id="packet-detail中需注意的几个字段"><a href="#packet-detail中需注意的几个字段" class="headerlink" title="packet detail中需注意的几个字段"></a>packet detail中需注意的几个字段</h5><ul>
<li>物理层帧的结构：<ul>
<li>Protocols in frame:包含该帧中各层次协议。</li>
<li>Coloring Rule Name:着色规则名称（？）</li>
</ul>
</li>
<li>数据链路层结构：<ul>
<li>Destination/Source:目的/源MAC地址（前三个字节为厂商信息）</li>
</ul>
</li>
<li>物理层数据帧的情况</li>
</ul>
<pre><code class="hljs yaml"><span class="hljs-attr">Frame 3934:</span> <span class="hljs-number">310</span> <span class="hljs-string">bytes</span> <span class="hljs-string">on</span> <span class="hljs-string">wire</span> <span class="hljs-string">(2480</span> <span class="hljs-string">bits),</span> <span class="hljs-number">310</span> <span class="hljs-string">bytes</span> <span class="hljs-string">captured</span> <span class="hljs-string">(2480</span> <span class="hljs-string">bits)</span> <span class="hljs-string">on</span> <span class="hljs-string">interface</span> <span class="hljs-number">0</span>
<span class="hljs-comment"># 3934号帧，线路上有310个字节，实际捕获310个字节</span>
<span class="hljs-attr">Interface id:</span> <span class="hljs-number">0</span> <span class="hljs-string">(\Device\NPF_&#123;EF10E4D3-713B-4239-8786-300C825A9D3F&#125;)</span>
<span class="hljs-comment"># 接口id</span>
<span class="hljs-attr">Encapsulation type:</span> <span class="hljs-string">Ethernet</span> <span class="hljs-string">(1)</span>
<span class="hljs-comment"># 封装类型</span>
<span class="hljs-attr">Arrival Time:</span> <span class="hljs-string">Nov</span> <span class="hljs-number">26</span><span class="hljs-string">,</span> <span class="hljs-number">2015</span> <span class="hljs-number">11</span><span class="hljs-string">:54:10.987177000</span> <span class="hljs-string">中国标准时间</span>
<span class="hljs-comment"># 捕获日期和时间</span>
<span class="hljs-string">[Time</span> <span class="hljs-attr">shift for this packet:</span> <span class="hljs-number">0.000000000</span> <span class="hljs-string">seconds]</span>
<span class="hljs-attr">Epoch Time:</span> <span class="hljs-number">1448510050.987177000</span> <span class="hljs-string">seconds</span>
<span class="hljs-string">[Time</span> <span class="hljs-attr">delta from previous captured frame:</span> <span class="hljs-number">0.014178000</span> <span class="hljs-string">seconds]</span>
<span class="hljs-comment"># 当前数据包与前一个数据包的时间间隔</span>
<span class="hljs-string">[Time</span> <span class="hljs-attr">delta from previous displayed frame:</span> <span class="hljs-number">0.311034000</span> <span class="hljs-string">seconds]</span>
<span class="hljs-string">[Time</span> <span class="hljs-attr">since reference or first frame:</span> <span class="hljs-number">10.449670000</span> <span class="hljs-string">seconds]</span>
<span class="hljs-comment"># 当前数据包与第一个数据包的时间间隔</span>
<span class="hljs-attr">Frame Number:</span> <span class="hljs-number">3934</span>
<span class="hljs-comment"># 帧序号</span>
<span class="hljs-attr">Frame Length:</span> <span class="hljs-number">310</span> <span class="hljs-string">bytes</span> <span class="hljs-string">(2480</span> <span class="hljs-string">bits)</span>
<span class="hljs-comment"># 帧长度</span>
<span class="hljs-attr">Capture Length:</span> <span class="hljs-number">310</span> <span class="hljs-string">bytes</span> <span class="hljs-string">(2480</span> <span class="hljs-string">bits)</span>
<span class="hljs-comment"># 捕获长度</span>
<span class="hljs-string">[Frame</span> <span class="hljs-attr">is marked:</span> <span class="hljs-literal">False</span><span class="hljs-string">]</span>
<span class="hljs-comment"># 此帧是否做了标记：否</span>
<span class="hljs-string">[Frame</span> <span class="hljs-attr">is ignored:</span> <span class="hljs-literal">False</span><span class="hljs-string">]</span>
<span class="hljs-comment"># 此帧是否被忽略：否</span>
<span class="hljs-string">[Protocols</span> <span class="hljs-attr">in frame:</span> <span class="hljs-string">eth:ethertype:ip:tcp:http:image-gif]</span>
<span class="hljs-comment"># 帧内封装的协议层次结构</span>
<span class="hljs-string">[Number</span> <span class="hljs-attr">of per-protocol-data:</span> <span class="hljs-number">1</span><span class="hljs-string">]</span>
<span class="hljs-string">[Hypertext</span> <span class="hljs-string">Transfer</span> <span class="hljs-string">Protocol,</span> <span class="hljs-string">key</span> <span class="hljs-number">0</span><span class="hljs-string">]</span>
<span class="hljs-string">[Coloring</span> <span class="hljs-attr">Rule Name:</span> <span class="hljs-string">HTTP]</span>
<span class="hljs-comment"># 着色标记的协议名称</span>
<span class="hljs-string">[Coloring</span> <span class="hljs-attr">Rule String:</span> <span class="hljs-string">http</span> <span class="hljs-string">||</span> <span class="hljs-string">tcp.port</span> <span class="hljs-string">==</span> <span class="hljs-number">80</span> <span class="hljs-string">||</span> <span class="hljs-string">http2]</span>
<span class="hljs-string">着色规则显示的字符串</span></code></pre>

<ul>
<li>数据链路层以太网帧头部的信息</li>
</ul>
<pre><code class="hljs css"><span class="hljs-selector-tag">Ethernet</span> <span class="hljs-selector-tag">II</span>, <span class="hljs-selector-tag">Src</span>: <span class="hljs-selector-tag">Qihoo360_61</span><span class="hljs-selector-pseudo">:0b</span><span class="hljs-selector-pseudo">:0c</span> (<span class="hljs-selector-tag">d0</span><span class="hljs-selector-pseudo">:fa</span><span class="hljs-selector-pseudo">:1d</span><span class="hljs-selector-pseudo">:61</span><span class="hljs-selector-pseudo">:0b</span><span class="hljs-selector-pseudo">:0c)</span>, <span class="hljs-selector-tag">Dst</span>: <span class="hljs-selector-tag">Giga-Byt_d4</span><span class="hljs-selector-pseudo">:be</span><span class="hljs-selector-pseudo">:c9</span> (94<span class="hljs-selector-pseudo">:de</span><span class="hljs-selector-pseudo">:80</span><span class="hljs-selector-pseudo">:d4</span><span class="hljs-selector-pseudo">:be</span><span class="hljs-selector-pseudo">:c9)</span>
<span class="hljs-selector-tag">Destination</span>: <span class="hljs-selector-tag">Giga-Byt_d4</span><span class="hljs-selector-pseudo">:be</span><span class="hljs-selector-pseudo">:c9</span> (94<span class="hljs-selector-pseudo">:de</span><span class="hljs-selector-pseudo">:80</span><span class="hljs-selector-pseudo">:d4</span><span class="hljs-selector-pseudo">:be</span><span class="hljs-selector-pseudo">:c9)</span>
# 目标<span class="hljs-selector-tag">MAC</span>地址
<span class="hljs-selector-tag">Source</span>: <span class="hljs-selector-tag">Qihoo360_61</span><span class="hljs-selector-pseudo">:0b</span><span class="hljs-selector-pseudo">:0c</span> (<span class="hljs-selector-tag">d0</span><span class="hljs-selector-pseudo">:fa</span><span class="hljs-selector-pseudo">:1d</span><span class="hljs-selector-pseudo">:61</span><span class="hljs-selector-pseudo">:0b</span><span class="hljs-selector-pseudo">:0c)</span>
# 源<span class="hljs-selector-tag">MAC</span>地址
<span class="hljs-selector-tag">Type</span>: <span class="hljs-selector-tag">IP</span> (0<span class="hljs-selector-tag">x0800</span>)
# 需要说明的是，为什么上述的源<span class="hljs-selector-tag">MAC</span>地址以及目标<span class="hljs-selector-tag">MAC</span>地址的开头明明是“<span class="hljs-selector-tag">d0</span><span class="hljs-selector-pseudo">:fa</span><span class="hljs-selector-pseudo">:1d</span>”以及“94<span class="hljs-selector-pseudo">:de</span><span class="hljs-selector-pseudo">:80</span>”，但是<span class="hljs-selector-tag">Wireshark</span>上显示出来的却是“<span class="hljs-selector-tag">Qihoo360</span>”以及“<span class="hljs-selector-tag">Giga-Byt</span>”呢？这是因为<span class="hljs-selector-tag">MAC</span>地址的前3个字节表示厂商。而“<span class="hljs-selector-tag">d0</span><span class="hljs-selector-pseudo">:fa</span><span class="hljs-selector-pseudo">:1d</span>”以及“94<span class="hljs-selector-pseudo">:de</span><span class="hljs-selector-pseudo">:80</span>”被分配给了奇虎以及技嘉公司。这是全球统一标准，所以<span class="hljs-selector-tag">Wireshark</span>干脆显示出厂商名称了。</code></pre>

<ul>
<li>网络层IP包的头部信息</li>
</ul>
<pre><code class="hljs yaml"><span class="hljs-string">Internet</span> <span class="hljs-string">Protocol</span> <span class="hljs-string">Version</span> <span class="hljs-number">4</span><span class="hljs-string">,</span> <span class="hljs-attr">Src:</span> <span class="hljs-number">220.181</span><span class="hljs-number">.7</span><span class="hljs-number">.190</span> <span class="hljs-string">(220.181.7.190),</span> <span class="hljs-attr">Dst:</span> <span class="hljs-number">192.168</span><span class="hljs-number">.0</span><span class="hljs-number">.14</span> <span class="hljs-string">(192.168.0.14)</span>
<span class="hljs-attr">Version:</span> <span class="hljs-number">4</span>
<span class="hljs-comment"># 互联网协议IPv4</span>
<span class="hljs-attr">Header Length:</span> <span class="hljs-number">20</span> <span class="hljs-string">bytes</span>
<span class="hljs-comment"># IP包头部的长度</span>
<span class="hljs-attr">Differentiated Services Field:</span> <span class="hljs-number">0x00</span> <span class="hljs-string">(DSCP</span> <span class="hljs-attr">0x00:</span> <span class="hljs-string">Default;</span> <span class="hljs-attr">ECN: 0x00:</span> 
<span class="hljs-string">Not-ECT</span> <span class="hljs-string">(Not</span> <span class="hljs-string">ECN-Capable</span> <span class="hljs-string">Transport))</span>
<span class="hljs-comment"># 差分服务字段</span>
<span class="hljs-attr">Total Length:</span> <span class="hljs-number">296</span>
<span class="hljs-comment"># IP包的总长度</span>
<span class="hljs-attr">Identification:</span> <span class="hljs-number">0x2863</span> <span class="hljs-string">(10339)</span>
<span class="hljs-comment"># 标志字段</span>
<span class="hljs-attr">Flags:</span> <span class="hljs-number">0x02</span> <span class="hljs-string">(Don't</span> <span class="hljs-string">Fragment)</span>
<span class="hljs-comment"># 标记字段</span>
<span class="hljs-attr">Fragment offset:</span> <span class="hljs-number">0</span>
<span class="hljs-comment"># 分片偏移</span>
<span class="hljs-attr">Time to live:</span> <span class="hljs-number">49</span>
<span class="hljs-comment"># 生存期</span>
<span class="hljs-attr">Protocol:</span> <span class="hljs-string">TCP</span> <span class="hljs-string">(6)</span>
<span class="hljs-comment"># 当前数据包所封装的上层协议为TCP协议</span>
<span class="hljs-attr">Header checksum:</span> <span class="hljs-number">0x7b43</span> <span class="hljs-string">[validation</span> <span class="hljs-string">disabled]</span>
<span class="hljs-comment"># 头部数据的校验和</span>
<span class="hljs-attr">Source:</span> <span class="hljs-number">220.181</span><span class="hljs-number">.7</span><span class="hljs-number">.190</span> <span class="hljs-string">(220.181.7.190)</span>
<span class="hljs-comment"># 源IP地址</span>
<span class="hljs-attr">Destination:</span> <span class="hljs-number">192.168</span><span class="hljs-number">.0</span><span class="hljs-number">.14</span> <span class="hljs-string">(192.168.0.14)</span>
<span class="hljs-comment"># 目标IP地址</span></code></pre>

<ul>
<li>传输层TCP数据段的头部信息</li>
</ul>
<pre><code class="hljs yaml"><span class="hljs-string">Transmission</span> <span class="hljs-string">Control</span> <span class="hljs-string">Protocol,</span> <span class="hljs-attr">Src Port:</span> <span class="hljs-number">80</span> <span class="hljs-string">(80),</span> <span class="hljs-attr">Dst Port:</span> <span class="hljs-number">2488</span> <span class="hljs-string">(2488),</span> <span class="hljs-attr">Seq:</span> <span class="hljs-number">422</span><span class="hljs-string">,</span> <span class="hljs-attr">Ack:</span> <span class="hljs-number">3024</span><span class="hljs-string">,</span> <span class="hljs-attr">Len:</span> <span class="hljs-number">256</span>
<span class="hljs-attr">Source Port:</span> <span class="hljs-number">80</span> <span class="hljs-string">(80)</span>
<span class="hljs-comment"># 源端口号</span>
<span class="hljs-attr">Destination Port:</span> <span class="hljs-number">2488</span> <span class="hljs-string">(2488)</span>
<span class="hljs-comment"># 目标端口号</span>
<span class="hljs-string">[Stream</span> <span class="hljs-attr">index:</span> <span class="hljs-number">16</span><span class="hljs-string">]</span>
<span class="hljs-string">[TCP</span> <span class="hljs-attr">Segment Len:</span> <span class="hljs-number">256</span><span class="hljs-string">]</span>
<span class="hljs-attr">Sequence number:</span> <span class="hljs-number">422</span>    <span class="hljs-string">(relative</span> <span class="hljs-string">sequence</span> <span class="hljs-string">number)</span>
<span class="hljs-comment"># 序列号（相对序列号）</span>
<span class="hljs-string">[Next</span> <span class="hljs-attr">sequence number:</span> <span class="hljs-number">678</span>    <span class="hljs-string">(relative</span> <span class="hljs-string">sequence</span> <span class="hljs-string">number)]</span>
<span class="hljs-comment"># 下一个序列号（相对序列号）</span>
<span class="hljs-attr">Acknowledgment number:</span> <span class="hljs-number">3024</span>    <span class="hljs-string">(relative</span> <span class="hljs-string">ack</span> <span class="hljs-string">number)</span>
<span class="hljs-comment"># 确认序列号</span>
<span class="hljs-attr">Header Length:</span> <span class="hljs-number">20</span> <span class="hljs-string">bytes</span>
<span class="hljs-comment"># 头部长度</span>
<span class="hljs-string">....</span> <span class="hljs-number">0000</span> <span class="hljs-number">0001</span> <span class="hljs-number">1000</span> <span class="hljs-string">=</span> <span class="hljs-attr">Flags:</span> <span class="hljs-number">0x018</span> <span class="hljs-string">(PSH,</span> <span class="hljs-string">ACK)</span>
<span class="hljs-comment"># TCP标记字段</span>
<span class="hljs-attr">Window size value:</span> <span class="hljs-number">162</span>
<span class="hljs-comment"># 流量控制的窗口大小</span>
<span class="hljs-attr">Checksum:</span> <span class="hljs-number">0x6fc4</span> <span class="hljs-string">[validation</span> <span class="hljs-string">disabled]</span>
<span class="hljs-comment"># TCP数据段的校验和</span></code></pre>

<h4 id="2-Wireshark的实用表格"><a href="#2-Wireshark的实用表格" class="headerlink" title="2.Wireshark的实用表格"></a>2.Wireshark的实用表格</h4><ul>
<li>常用统计功能<ul>
<li>各层通信均需要相应的端点，从statistics菜单——&gt;endpoints中可以查看各层的端点。</li>
<li>statistics——&gt;conversion可以查看数据包中的会话信息。</li>
<li>statistics ——&gt;Protocol Hierarchy可以查看协议的分层统计信息。从协议种类及占比中可以分析用户特征。</li>
</ul>
</li>
<li>GeoLiteCity插件可以在endpoint 中解析出IP地址的地理位置，并可以绘制地点图。</li>
<li>最活跃的通信端点不一定包含了流量最大的会话。</li>
</ul>
<h4 id="3-Wireshark的图形显示"><a href="#3-Wireshark的图形显示" class="headerlink" title="3.Wireshark的图形显示"></a>3.Wireshark的图形显示</h4><p>​    图形能够直观地显示数据通信特征，和表格共同使用，有效辅助分析，以下功能在statistics菜单中。</p>
<ul>
<li>IO Graphs：分析网络吞吐量，可以利用filter来获取不同特征的吞吐量信息。<ul>
<li>巧妙选择filter可以分析网络中的很多问题。例如：<ul>
<li>tcp.analysis.duplicate_ack：tcp重发确认包</li>
<li>tcp.analysis.lost_segment：tcp丢失的包</li>
<li>tcp.analysis.retransmission：tcp重发包</li>
</ul>
</li>
</ul>
</li>
<li>Round Trip Time Graph：分析数据包的往返时间，可用于分析网络中延迟等问题。</li>
<li>Flow Graph：数据流图，将连接可视化，并且将一段时间中的数据流显示出来。数据流图一般以列的方式将主机之间的连接显示出来，并将数据组织到一起——如直观分析三次握手。</li>
</ul>
<h4 id="4-Wireshark的高级特性"><a href="#4-Wireshark的高级特性" class="headerlink" title="4.Wireshark的高级特性"></a>4.Wireshark的高级特性</h4><h5 id="协议解析与重新解码"><a href="#协议解析与重新解码" class="headerlink" title="协议解析与重新解码"></a>协议解析与重新解码</h5><p>​    Wireshark会根据数据包特征自动选择协议解析器，但当数据包采用了与标准不同的协议格式时，可能会导致解析错误。例如：若某ftp数据包使用了HTTPS常用的443端口，则易被误解析为SSL协议。</p>
<p>​    此时需要右击数据包，设置decode as为合适解析器，从而重新解码分析。</p>
<p>​    Decode as——&gt;Show current 可以显示最近的解析记录。</p>
<h5 id="TCP流的跟踪"><a href="#TCP流的跟踪" class="headerlink" title="TCP流的跟踪"></a>TCP流的跟踪</h5><p>​    右键——&gt;跟踪TCP流，可以看到tcp连接两端的通信详情。</p>
<h5 id="分析数据包长度"><a href="#分析数据包长度" class="headerlink" title="分析数据包长度"></a>分析数据包长度</h5><p>​    统计——&gt;数据包长度——&gt;create state可以查看数据包长度分布。</p>
<p>​    可通过分析数据包长度分布判断网络中的行为（如数据传输）</p>
<ul>
<li>常见数据包长度范围及其特征：<ul>
<li>1280-2559：包含应用层数据传输等。</li>
<li>40-79：TCP控制数据包。</li>
</ul>
</li>
</ul>
<h5 id="专家分析"><a href="#专家分析" class="headerlink" title="专家分析"></a>专家分析</h5><p>​    Analyze——&gt;Expert Infos 专家信息，可以直观地看到数据通信中的错误特征等。</p>
<ul>
<li><p>包含Error、Warning、Notes、Chats、Details等等分类：</p>
<ul>
<li><strong>Error：</strong>数据包里面或者解析器解析时出现的错误。 </li>
<li><strong>Warnings：</strong>不正常通信中的异常数据包。</li>
<li><strong>Notes：</strong>正常通信中的异常数据包。 </li>
<li><strong>Chats：</strong>网络通信的基本信息。 </li>
<li><strong>Details：</strong>显示数据包的详细信息。</li>
<li><strong>Packet Comments：</strong>数据包的描述信息。</li>
</ul>
<p>​</p>
</li>
</ul>
<h4 id="5-Wireshark的命令行模式"><a href="#5-Wireshark的命令行模式" class="headerlink" title="5.Wireshark的命令行模式"></a>5.Wireshark的命令行模式</h4><h5 id="命令行模式优势"><a href="#命令行模式优势" class="headerlink" title="命令行模式优势"></a>命令行模式优势</h5><ul>
<li>可以使用辅助工具（awk，grep等）</li>
<li>常用工具：tshark、capinfos</li>
</ul>
<h5 id="利用命令行模式进行调优分析"><a href="#利用命令行模式进行调优分析" class="headerlink" title="利用命令行模式进行调优分析"></a>利用命令行模式进行调优分析</h5><p>​    进行性能调优主要是对Summary（概述信息）、Service Response Time（服务响应时间）以及Expert Info Composite（专家信息整合）的内容进行分析。</p>
<h5 id="命令行工具的常用命令"><a href="#命令行工具的常用命令" class="headerlink" title="命令行工具的常用命令"></a>命令行工具的常用命令</h5><h5 id="命令行工具与第三方辅助工具的使用方法"><a href="#命令行工具与第三方辅助工具的使用方法" class="headerlink" title="命令行工具与第三方辅助工具的使用方法"></a>命令行工具与第三方辅助工具的使用方法</h5><h3 id="第二章-协议篇"><a href="#第二章-协议篇" class="headerlink" title="第二章 协议篇"></a>第二章 协议篇</h3><h4 id="6-ARP协议的数据包分析"><a href="#6-ARP协议的数据包分析" class="headerlink" title="6.ARP协议的数据包分析"></a>6.ARP协议的数据包分析</h4><h5 id="ARP基本概念"><a href="#ARP基本概念" class="headerlink" title="ARP基本概念"></a>ARP基本概念</h5><ul>
<li>RFC-826文档记录了ARP协议的标准。</li>
<li>ARP数据包分为请求（Request，广播）和响应（Reply，单播）两种。</li>
<li>每一个主机都有一个ARP缓存表，在接收到请求和响应包时更新。</li>
</ul>
<h5 id="ARP数据包分析"><a href="#ARP数据包分析" class="headerlink" title="ARP数据包分析"></a>ARP数据包分析</h5><ul>
<li>需注意的字段：<ul>
<li>Opcode：操作码，1-请求；2-响应</li>
<li>Target MAC address：请求中为全0（未知），响应中为响应主机的MAC地址。</li>
</ul>
</li>
<li>免费ARP（？是<strong>Gratuitous ARP</strong>的翻译,私以为应翻译为<strong>无由（不经请求的）ARP</strong>？） <ul>
<li>当某主机的IP地址发生变化，则会主动（不经过请求）向网络中广播（链路层Dst：ff:ff:ff:ff:ff:ff）新的地址映射以便其他主机更新缓存表。</li>
<li>数据包特征：<ul>
<li>Sender MAC address：本机MAC地址</li>
<li>Sender IP address 和Target IP address：相同，均为本机目前的IP地址</li>
<li>Target MAC address：为全0</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="7-Wireshark眼中的IP协议"><a href="#7-Wireshark眼中的IP协议" class="headerlink" title="7.Wireshark眼中的IP协议"></a>7.Wireshark眼中的IP协议</h4><h5 id="TTL与IP分片概念及其分析"><a href="#TTL与IP分片概念及其分析" class="headerlink" title="TTL与IP分片概念及其分析"></a>TTL与IP分片概念及其分析</h5><ul>
<li>TTL：数据包被丢弃前能经过的最大路由数目。在数据包创建时确定，一般每经过一个路由-1，为0时丢弃数据包。</li>
<li>IP数据包分片：将数据流分为更小片段，使其可以在跨越不同类型的网络时可靠传输。由第二层使用的网络类型的MTU决定。<ul>
<li>Flag字段为1（more fragments）时为首个或中间的分片。</li>
<li>fragment offset为分片偏移字段。</li>
<li>Flag为0时表示不分片或是最后一个分片。</li>
<li>同一个数据流的几个分片，其Identification字段相同。</li>
</ul>
</li>
</ul>
<h5 id="捕获IP数据包"><a href="#捕获IP数据包" class="headerlink" title="捕获IP数据包"></a>捕获IP数据包</h5><ul>
<li>在Capture菜单——&gt;options中可以设置Capture Filter来为捕获数据包添加过滤器。</li>
</ul>
<h4 id="8-TCP与UDP协议详解"><a href="#8-TCP与UDP协议详解" class="headerlink" title="8.TCP与UDP协议详解"></a>8.TCP与UDP协议详解</h4><h5 id="TCP、UDP基本概念"><a href="#TCP、UDP基本概念" class="headerlink" title="TCP、UDP基本概念"></a>TCP、UDP基本概念</h5><ul>
<li>TCP——Transmission Control Protocol</li>
</ul>
<h5 id="TCP三次握手、断开及重置"><a href="#TCP三次握手、断开及重置" class="headerlink" title="TCP三次握手、断开及重置"></a>TCP三次握手、断开及重置</h5><ul>
<li>三次握手：略</li>
<li>断开：略</li>
<li>重置：正常情况下连接会正常断开，但由于某些原因出现连接意外中断或连接被拒绝时，发送RST标志位为1的数据包可以表示连接终止</li>
</ul>
<h5 id="TCP与UDP数据包分析"><a href="#TCP与UDP数据包分析" class="headerlink" title="TCP与UDP数据包分析"></a>TCP与UDP数据包分析</h5><ul>
<li>Edit——&gt;Preferences——&gt;User Interface——&gt;Name Resolution，启用Resolve transport names项，可以解析常用端口及相应服务。</li>
<li>Edit——&gt;Preferences——&gt;Protocols——&gt;TCP， 启用Analyze TCP sequence numbers项，可以将TCP的数据包的seq值解析为从0开始的相对值；关闭则为绝对值。</li>
<li>Edit——&gt;Find Packet可以对特定数据包进行搜索和过滤。</li>
<li>右击数据包——&gt;Colorize Conversation,可以对相关联（如同一TCP连接）的数据包进行着色。</li>
</ul>
<h4 id="9-TCP中也有一个窗口"><a href="#9-TCP中也有一个窗口" class="headerlink" title="9.TCP中也有一个窗口"></a>9.TCP中也有一个窗口</h4><h5 id="Ack、Seq、Len的概念及关系"><a href="#Ack、Seq、Len的概念及关系" class="headerlink" title="Ack、Seq、Len的概念及关系"></a>Ack、Seq、Len的概念及关系</h5><ul>
<li>两端发送数据包的Seq值分别计算，下一个包的Seq = 上一个包Seq+上一个包Len</li>
<li>接收方回复的Ack值 = 其接收到的上一个包的Seq+其接收到的上一个包的Len = 发送方的下一个Seq值</li>
</ul>
<h5 id="TCP滑动窗口"><a href="#TCP滑动窗口" class="headerlink" title="TCP滑动窗口"></a>TCP滑动窗口</h5><h5 id="TCP零窗口的概念及用途"><a href="#TCP零窗口的概念及用途" class="headerlink" title="TCP零窗口的概念及用途"></a>TCP零窗口的概念及用途</h5><ul>
<li>当服务器因为某些原因不能接收数据时，会在ack包中更新窗口大小为0，客户端收到后会停止传输数据，只定期发送保活的数据包，等待服务器再次更新窗口大小。</li>
</ul>
<h5 id="TCP滑动窗口数据包分析"><a href="#TCP滑动窗口数据包分析" class="headerlink" title="TCP滑动窗口数据包分析"></a>TCP滑动窗口数据包分析</h5><ul>
<li>TCP数据包中window size value(win)字段为窗口大小。</li>
<li>窗口不断减小表示延迟不断增加。</li>
<li>启用Analyze TCP sequence numbers项，可以解析出并标明zero window和keep-alive数据包。</li>
</ul>
<h4 id="10-TCP重传技术的研究"><a href="#10-TCP重传技术的研究" class="headerlink" title="10.TCP重传技术的研究"></a>10.TCP重传技术的研究</h4><h5 id="TCP重传原理"><a href="#TCP重传原理" class="headerlink" title="TCP重传原理"></a>TCP重传原理</h5><ul>
<li>Retransmission Time Out（RTO）重传超时。</li>
<li>重传极限次数：Windows——5次，Linux——15次。</li>
</ul>
<h5 id="快速重传（Fast-Retransmission）流程"><a href="#快速重传（Fast-Retransmission）流程" class="headerlink" title="快速重传（Fast Retransmission）流程"></a>快速重传（Fast Retransmission）流程</h5><ul>
<li>当发送方累计收到3个相同seq的ack数据包时，触发快速重传机制，重新发送该seq号对应的数据包。</li>
</ul>
<h5 id="重传机制的分析"><a href="#重传机制的分析" class="headerlink" title="重传机制的分析"></a>重传机制的分析</h5><ul>
<li><p><strong>当多个数据包丢失时如何重传？</strong> </p>
<ul>
<li>情景：1~8共8个包，其中2、5丢失，其余正常。</li>
<li>方案：</li>
</ul>
<ol>
<li>收到三个ack2后，重传2及以后的所有数据包。简单但效率低。</li>
<li>（NewReno——rfc2582、3782）数据包2被重传后，接收方再发送一个ack5，待5重传成功后，接收方发送ack9（即下一个要接收的数据包）。在丢包量大的时候会占用多个往返时间。</li>
<li>（ *<em>SACK *</em>——rfc2018）接收方在请求重传2号包时，附带已接收的所有包的序号。</li>
</ol>
</li>
</ul>
<h4 id="11-用途广泛的ICMP协议"><a href="#11-用途广泛的ICMP协议" class="headerlink" title="11.用途广泛的ICMP协议"></a>11.用途广泛的ICMP协议</h4><h5 id="ICMP基本概念"><a href="#ICMP基本概念" class="headerlink" title="ICMP基本概念"></a>ICMP基本概念</h5><ul>
<li>Internet Control Message Protocol，因特网控制报文协议</li>
<li>利用IP协议进行传输</li>
<li>用于对网络的检测和诊断，亦可用于对网络的攻击（ICMP dos等）</li>
</ul>
<h5 id="ping及tracert数据包异同"><a href="#ping及tracert数据包异同" class="headerlink" title="ping及tracert数据包异同"></a>ping及tracert数据包异同</h5><ul>
<li>ping<ul>
<li>分Echo request（Type=8，code=0） 和Echo reply（Type=0， code=0）</li>
<li>Identifier字段用于匹配对应的request和reply</li>
<li>Data数据域内为随机字符串，对应的一对request和reply，其data中内容相同。</li>
<li>对于攻击者，Data内容可用于推断目标主机操作系统，亦可在此处放置用于反向连接的数据位。</li>
</ul>
</li>
<li>tracert<ul>
<li>起始同样发送Echo request 数据包，但其TTL=1。</li>
<li>上述数据包到达的第一个设备会返回TTL exceed响应（Type=11，code=0），且该响应数据包中还会包含上述请求包的ICMP头部信息，故称为ICMP双头包，在网络故障检修中很有用。</li>
<li>将上述两过程重复数次后，发送方发送TTL+1的request数据包并获得响应。</li>
<li>重复以上过程并递增TTL，直至数据包可以正常到达目的地。</li>
</ul>
</li>
</ul>
<p><strong>（未完待续……）</strong></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">网络协议</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E5%8C%85%E5%88%86%E6%9E%90/">数据包分析</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2018/02/02/%E5%8D%97%E9%82%AECTF%E5%B9%B3%E5%8F%B0-Web-%E7%BB%BC%E5%90%88%E9%A2%982-Writeup/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">南邮CTF平台-Web-综合题2 Writeup</span>
                        <span class="visible-mobile">前の記事</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2017/11/29/Kali-Linux-2017-%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/">
                        <span class="hidden-mobile">Kali Linux 2017 安装配置</span>
                        <span class="visible-mobile">次の記事</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;ディレクトリ</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">検索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">キーワード</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "数据包分析笔记（一）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
