<!DOCTYPE html>
<html lang="zh-Hans">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Gather ye rosebuds while ye may.">
  <meta name="author" content="Architect">
  <meta name="keywords" content="">
  <title>Kali Linux 2017 安装配置 - Architect&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Architect's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2017-11-29 16:50">
      November 29, 2017 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      930 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>下定决心好好学web，然后发现大一安装的Kali2.0因为年少无知乱配置搞得一团糟，想想干脆重新装一个，顺便把配置过程记录一下。</p>
<p>本文长期更新，遇到的各种坑都会记一下。</p>
<a id="more"></a>

<h4 id="0x01-下载与安装"><a href="#0x01-下载与安装" class="headerlink" title="0x01 下载与安装"></a>0x01 下载与安装</h4><p>下载没什么好说的，直接上官网<a href="http://www.kali.org/downloads/按步骤下载。" target="_blank" rel="noopener">www.kali.org/downloads/按步骤下载。</a></p>
<p>可以直接下载ISO镜像然后往虚拟机里安装，也可以直接下载安装好的虚拟机文件导入VMware。</p>
<h4 id="0x02-账户与网络设置"><a href="#0x02-账户与网络设置" class="headerlink" title="0x02 账户与网络设置"></a>0x02 账户与网络设置</h4><h5 id="给root用户设置密码"><a href="#给root用户设置密码" class="headerlink" title="给root用户设置密码"></a>给root用户设置密码</h5><p>su:鉴定故障</p>
<p>终端窗口运行 su 输入密码，提示鉴定失败。</p>
<p>原因：</p>
<p>安装linux时，未输入ROOT密码；或新建用户，勾选“设为管理员”，仅为新用户设置密码。</p>
<p>未设置ROOT密码，系统检测失败。</p>
<p>在终端中输入如下命令设置密码：</p>
<pre><code class="hljs bash">sudo passwd root</code></pre>

<h5 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h5><p>虚拟机使用NAT模式则kali设置DHCP即可；若使用桥接模式，可以设置成静态IP。</p>
<p>若网络突然坏掉，右上角网络图标消失，输入命令:</p>
<pre><code class="hljs bash"><span class="hljs-comment">#重启网络管理服务</span>
/etc/init.d/network-manager restart	
<span class="hljs-comment">#重启网卡</span>
/etc/init.d/networking restart</code></pre>

<h4 id="0x03-更新源配置"><a href="#0x03-更新源配置" class="headerlink" title="0x03 更新源配置"></a>0x03 更新源配置</h4><p>以su权限打开/etc/apt/sources.list，添加源即可。</p>
<pre><code class="hljs bash">/打开存储更新源的文件
sudo leafpad /etc/apt/sources.list

<span class="hljs-comment">#auto</span>
deb http://http.kali.org/kali kali-rolling main non-free contrib

<span class="hljs-comment">#中科大</span>
deb http://mirrors.ustc.edu.cn/kali kali-rolling main non-free contrib
deb-src http://mirrors.ustc.edu.cn/kali kali-rolling main non-free contrib

<span class="hljs-comment">#浙大</span>
deb http://mirrors.zju.edu.cn/kali kali-rolling main contrib non-free
deb-src http://mirrors.zju.edu.cn/kali kali-rolling main contrib non-free

<span class="hljs-comment">#东软大学</span>
deb http://mirrors.neusoft.edu.cn/kali kali-rolling/main non-free contrib
deb-src http://mirrors.neusoft.edu.cn/kali kali-rolling/main non-free contrib

<span class="hljs-comment">#重庆大学</span>
deb http://http.kali.org/kali kali-rolling main non-free contrib
deb-src http://http.kali.org/kali ka	li-rolling main non-free contrib

<span class="hljs-comment">#阿里源</span>
deb http://mirrors.aliyun.com/kali kali-rolling main non-free contrib

<span class="hljs-comment">#官方源</span>
<span class="hljs-comment">#deb http://http.kali.org/kali kali-rolling main non-free contrib</span>
<span class="hljs-comment">#deb-src http://http.kali.org/kali kali-rolling main non-free contrib</span></code></pre>

<p>更新软件包</p>
<pre><code class="hljs processing">apt-<span class="hljs-built_in">get</span> clean    <span class="hljs-comment">//清除缓存索引</span>
apt-<span class="hljs-built_in">get</span> update    <span class="hljs-comment">//更新索引文件</span>
apt-<span class="hljs-built_in">get</span> upgrade    <span class="hljs-comment">//更新实际的软件包文件</span>
apt-<span class="hljs-built_in">get</span> <span class="hljs-built_in">dist</span>-upgrade    <span class="hljs-comment">//根据依赖关系更新</span>
<span class="hljs-comment">//可以加 -y 参数，默认更新过程中所有选择全为 yes</span></code></pre>

<h4 id="0x03-个性配置及软件安装"><a href="#0x03-个性配置及软件安装" class="headerlink" title="0x03 个性配置及软件安装"></a>0x03 个性配置及软件安装</h4><h5 id="设置开启终端快捷键"><a href="#设置开启终端快捷键" class="headerlink" title="设置开启终端快捷键"></a>设置开启终端快捷键</h5><p>名称：开启终端<br>命令：gnome-terminal<br>快捷键：（这个自己按就好）</p>
<h5 id="中文输入法安装"><a href="#中文输入法安装" class="headerlink" title="中文输入法安装"></a>中文输入法安装</h5><pre><code class="hljs bash">//Google拼音
sudo apt-get install fcitx fcitx-googlepinyin
//云词组
sudo apt-get install fcitx-module-cloudpinyin
//配置工具
im-config
fcitx-configtool</code></pre>

<h5 id="Firefox-ESR浏览器汉化"><a href="#Firefox-ESR浏览器汉化" class="headerlink" title="Firefox ESR浏览器汉化"></a>Firefox ESR浏览器汉化</h5><pre><code class="hljs bash">apt-get install iceweasel-l10n-zh-cn</code></pre>

<h5 id="软件包安装工具gdebi"><a href="#软件包安装工具gdebi" class="headerlink" title="软件包安装工具gdebi"></a>软件包安装工具gdebi</h5><pre><code class="hljs bash"><span class="hljs-comment">#gdebi安装</span>
apt-get install gdebi
<span class="hljs-comment">#运行</span>
gdebi-gtk</code></pre>

<h5 id="安装Typora（没安成功）"><a href="#安装Typora（没安成功）" class="headerlink" title="安装Typora（没安成功）"></a>安装Typora（没安成功）</h5><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> optional, but recommended</span>
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys BA300B7755AFCFAE

<span class="hljs-meta">#</span><span class="bash"> add Typora<span class="hljs-string">'s repository</span></span>
sudo add-apt-repository 'deb http://typora.io linux/'
sudo apt-get update

<span class="hljs-meta">#</span><span class="bash"> install typora</span>
sudo apt-get install typora</code></pre>

<h5 id="xampp相关"><a href="#xampp相关" class="headerlink" title="xampp相关"></a>xampp相关</h5><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">启动Apache、MySQL、ProFTPd</span>
sudo /opt/lampp/lampp start 

<span class="hljs-meta">#</span><span class="bash">停止xampp</span>
sudo /opt/lampp/lampp stop 

<span class="hljs-meta">#</span><span class="bash">启动xampp UI</span>
cd /opt/lampp
sudo ./manager-linux.run (or manager-linux-x64.run)</code></pre>

<h4 id="0x04-各种问题整理"><a href="#0x04-各种问题整理" class="headerlink" title="0x04 各种问题整理"></a>0x04 各种问题整理</h4><h5 id="python2、python3完美共存"><a href="#python2、python3完美共存" class="headerlink" title="python2、python3完美共存"></a>python2、python3完美共存</h5><p>kali 2017中自带Python2.7和python3.5，但是只有python2.7安装了pip，给Python3.5 安装pip的方法如下：</p>
<ul>
<li>在pip官网的安装指南页面（<a href="https://pip.pypa.io/en/stable/installing/）下载**get-pip.py" target="_blank" rel="noopener">https://pip.pypa.io/en/stable/installing/）下载**get-pip.py</a>** ；</li>
<li>sudo python3 get-pip.py</li>
<li>安装成功后查看pip -V，pip2 -V，pip3 -V版本：<ul>
<li>pip、pip3命令对应Python3</li>
<li>pip2命令对应Python2</li>
</ul>
</li>
</ul>
<h5 id="共享文件夹配置"><a href="#共享文件夹配置" class="headerlink" title="共享文件夹配置"></a>共享文件夹配置</h5><p>挂载命令<code>sudo vmhgfs-fuse .host:/ /mnt/hgfs</code></p>
<h5 id="run文件的执行（修改文件权限）"><a href="#run文件的执行（修改文件权限）" class="headerlink" title=".run文件的执行（修改文件权限）"></a>.run文件的执行（修改文件权限）</h5><ul>
<li>.run 文件的执行</li>
</ul>
<pre><code class="hljs dockerfile">chmod +x  *.<span class="hljs-keyword">run</span><span class="bash"> </span>
./*.<span class="hljs-keyword">run</span></code></pre>

<h4 id="0x05-相关资料收集"><a href="#0x05-相关资料收集" class="headerlink" title="0x05 相关资料收集"></a>0x05 相关资料收集</h4><h5 id="kali配置教程"><a href="#kali配置教程" class="headerlink" title="kali配置教程"></a>kali配置教程</h5><p><a href="http://www.cnblogs.com/sqlsec/p/diykali.html" target="_blank" rel="noopener">http://www.cnblogs.com/sqlsec/p/diykali.html</a></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Web%E5%AE%89%E5%85%A8/">Web安全</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Kali/">Kali</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2017/12/03/%E6%95%B0%E6%8D%AE%E5%8C%85%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据包分析笔记（一）</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2017/11/19/%E5%B8%B8%E8%A7%81%E6%95%B0%E6%8D%AE%E5%BA%93%E6%B3%A8%E5%85%A5%E6%8A%80%E5%B7%A7%E2%80%94%E2%80%94SQL%20Server/">
                        <span class="hidden-mobile">常见数据库注入技巧——SQL Server</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Kali Linux 2017 安装配置&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
